# SunFMAAB

./: 1  2  3  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sunfmaab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedynamicfeature/: LivePlayerActivity.kt
app/src/main/java/com/example/sunfmaab/: ITestInterface.java  LiveLoadingDialog.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  SecondActivity.kt  TextRoundProgress.java
app/src/main/res/drawable/: bg_rect_6r_000000_80.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_main_fragment.xml  learning_live_progressdialog_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunfmaab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedynamicfeature/: build.gradle
livedynamicfeature/src/androidTest/java/com/example/livedynamicfeature/: ExampleInstrumentedTest.kt
livedynamicfeature/src/main/: AndroidManifest.xml
livedynamicfeature/src/main/java/com/example/livedynamicfeature/: LivePlayerActivity.kt
livedynamicfeature/src/main/res/layout/: activity_live_player.xml
livedynamicfeature/src/test/java/com/example/livedynamicfeature/: ExampleUnitTest.kt
mylibrary/: build.gradle
