<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/learning_live_progressdialog_layout_68445537"
    android:layout_width="88dp"
    android:layout_height="92dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_rect_6r_000000_80"
    android:orientation="vertical">

    <com.example.sunfmaab.TextRoundProgress
        android:id="@+id/iv_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        app:trp_numSize="12sp"
        android:layout_marginTop="12dp"
        app:trp_progressColor="#ffffff"
        app:trp_progressWidth="2dp"
        app:trp_roundColor="#1AFFFFFF"
        app:trp_roundWidth="2dp"
        app:trp_startAngle="270"
        app:trp_textColor="#ffffff"/>

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_loading"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="正在加载"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</RelativeLayout>